# crawl

./: .gitignore  README.md  pom.xml
src/main/java/com/marfeel/config/: DatabaseConfig.java  RulesConfig.java
src/main/java/com/marfeel/crawler/: CrawlerController.java  CrawlerService.java
src/main/java/com/marfeel/crawler/entities/: CrawlResult.java  DocumentResult.java
src/main/java/com/marfeel/crawler/exceptions/: MarfeelizableException.java
src/main/java/com/marfeel/crawler/persist/: CrawlMongoRepository.java  CrawlRepository.java  SpringMongoConfig.java
src/main/java/com/marfeel/crawler/processor/: CrawlRunnable.java  CrawlerInputExtractor.java  CrawlerInputExtractorImpl.java  CrawlerProcessor.java  CrawlerProcessorImpl.java  DocumentRetriever.java  SingleCrawlerProcessor.java
src/main/java/com/marfeel/crawler/processor/document/: DocumentProcessor.java
src/main/java/com/marfeel/crawler/processor/document/rules/: JSoupTitleKeywordsMarfeelizableRule.java  MarfeelizableRule.java  RulesConfig.java
src/main/java/com/marfeel/crawler/processor/impl/: BaseProcessor.java  CrawlPersistProcessor.java  CrawlQueue.java  CrawlRunnable.java  CrawlerInputExtractorImpl.java  CrawlerProcessorImpl.java  DocumentProcessor.java  DocumentRetriever.java
src/main/java/com/marfeel/crawler/processor/impl/tasks/: CrawlPersistTask.java  CrawlTask.java  DocumentProcessTask.java  DocumentRetrieverTask.java
src/main/java/com/marfeel/crawler/processor/post/: CrawlerCallback.java
src/main/java/com/marfeel/crawler/processor/queue/: CrawlQueue.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/marfeel/crawler/: AppTests.java  IntegrationTests.java
src/test/java/com/marfeel/crawler/processor/: CrawlerInputExtractorImplTest.java
src/test/resources/: heavyTestUrl.json  testUrl.json
